<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bridging 3D Green Resource Equality | GSAPP</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="class-git">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/XIM-GSAPP-Fa20/assets/css/0.styles.6ff82ac9.css" as="style"><link rel="preload" href="/XIM-GSAPP-Fa20/assets/js/app.5557da02.js" as="script"><link rel="preload" href="/XIM-GSAPP-Fa20/assets/js/2.d1269a15.js" as="script"><link rel="preload" href="/XIM-GSAPP-Fa20/assets/js/29.0b2fa699.js" as="script"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/10.2f809b38.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/11.3b30aa97.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/12.92b5a4ad.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/13.9a24a788.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/14.651d534c.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/15.bd292acd.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/16.f481d292.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/17.066564ac.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/18.a20a06e4.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/19.eccdc84d.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/20.e1a2d469.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/21.2c01d6eb.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/22.d553f75a.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/23.7611d161.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/24.209ff3a0.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/25.5a59e7ec.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/26.c93c9532.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/27.164f20e5.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/28.853a947c.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/3.14ad734c.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/30.0cabec5b.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/31.cc7757b1.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/32.75a2a413.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/33.5768693b.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/34.1d9be9d8.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/35.54a1ccde.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/36.e464dd51.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/37.5676964f.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/38.1866ed79.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/4.0b95ed9b.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/5.c87fd86c.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/6.15011c77.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/7.7ca99ec7.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/8.eef9ecc2.js"><link rel="prefetch" href="/XIM-GSAPP-Fa20/assets/js/9.6b5b18f2.js">
    <link rel="stylesheet" href="/XIM-GSAPP-Fa20/assets/css/0.styles.6ff82ac9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/XIM-GSAPP-Fa20/" class="home-link router-link-active"><!----> <span class="site-name">GSAPP</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/XIM-GSAPP-Fa20/guide/" class="nav-link">
  Overview
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="test dropdown" class="dropdown-title"><span class="title">Projects</span> <span class="arrow down"></span></button> <button type="button" aria-label="test dropdown" class="mobile-dropdown-title"><span class="title">Projects</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/XIM-GSAPP-Fa20/projects/Fall_2020/" class="nav-link router-link-active">
  Fall 2020
</a></li><li class="dropdown-item"><!----> <a href="/XIM-GSAPP-Fa20/projects/Spring_2021/" class="nav-link">
  Spring 2021
</a></li></ul></div></div><div class="nav-item"><a href="/XIM-GSAPP-Fa20/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/XIM-GSAPP-Fa20/types/" class="nav-link">
  Types
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1btyPJuDrsicFnWscK01lmREq2wmyLQlmC2yKiVvJus8/edit#" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Class Syllabus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/XIM-GSAPP-Fa20/guide/" class="nav-link">
  Overview
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="test dropdown" class="dropdown-title"><span class="title">Projects</span> <span class="arrow down"></span></button> <button type="button" aria-label="test dropdown" class="mobile-dropdown-title"><span class="title">Projects</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/XIM-GSAPP-Fa20/projects/Fall_2020/" class="nav-link router-link-active">
  Fall 2020
</a></li><li class="dropdown-item"><!----> <a href="/XIM-GSAPP-Fa20/projects/Spring_2021/" class="nav-link">
  Spring 2021
</a></li></ul></div></div><div class="nav-item"><a href="/XIM-GSAPP-Fa20/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="/XIM-GSAPP-Fa20/types/" class="nav-link">
  Types
</a></div><div class="nav-item"><a href="https://docs.google.com/document/d/1btyPJuDrsicFnWscK01lmREq2wmyLQlmC2yKiVvJus8/edit#" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Class Syllabus
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/XIM-GSAPP-Fa20/projects/Fall_2020/1_Ener_Ef_Com.html" class="sidebar-link">Energy Efficient Communities</a></li><li><a href="/XIM-GSAPP-Fa20/projects/Fall_2020/2_Fd_Oasis.html" class="sidebar-link">Food Oasis</a></li><li><a href="/XIM-GSAPP-Fa20/projects/Fall_2020/3_NEWtral_U.html" class="sidebar-link">NEWtral Urbanism</a></li><li><a href="/XIM-GSAPP-Fa20/projects/Fall_2020/4_Great_Out.html" class="sidebar-link">The Great Outdoors</a></li><li><a href="/XIM-GSAPP-Fa20/projects/Fall_2020/5_City_Com.html" class="sidebar-link">Breathing Blocks</a></li><li><a href="/XIM-GSAPP-Fa20/projects/Fall_2020/6_Recont_Green.html" aria-current="page" class="active sidebar-link">Bridging 3D Green Resource Equality</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/XIM-GSAPP-Fa20/projects/Fall_2020/6_Recont_Green.html#_1-project-overview" class="sidebar-link">1. Project Overview</a></li><li class="sidebar-sub-header"><a href="/XIM-GSAPP-Fa20/projects/Fall_2020/6_Recont_Green.html#_2-computational-design-model" class="sidebar-link">2. Computational Design Model</a></li><li class="sidebar-sub-header"><a href="/XIM-GSAPP-Fa20/projects/Fall_2020/6_Recont_Green.html#_3-analysis-and-results" class="sidebar-link">3. Analysis and Results</a></li></ul></li><li><a href="/XIM-GSAPP-Fa20/projects/Fall_2020/" aria-current="page" class="sidebar-link">Universal NYC</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="bridging-3d-green-resource-equality"><a href="#bridging-3d-green-resource-equality" class="header-anchor">#</a> Bridging 3D Green Resource Equality</h1> <p>By Fan Liu,Yuanming Ma,Wanting Sun,Tian Yao</p> <p><strong>Using bridges as an add-on system together with other green space types to improve overall living conditions.</strong></p> <p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/B_scout_project%20image.jpg" alt="description"></p> <br> <hr> <h2 id="_1-project-overview"><a href="#_1-project-overview" class="header-anchor">#</a> 1. Project Overview</h2> <br> <p>Between 2010 and 2017, population has increased in neighborhoods across all five boroughs of NYC, but decreased in Chinatown area.</p> <p>Chinatown residents identified housing as the major issue they care most about as they live in the less affluent area.</p> <p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/B_background_research_population.jpg" alt="description"></p> <p>Neighborhoods with high-rise buildings are usually lack of outdoor green spaces provided for every residents due to a dense residential population.</p> <p>Yet, green spaces are essential for people’s health and can be achieved through multiple methods.</p> <h3 id="problem-statement"><a href="#problem-statement" class="header-anchor">#</a> Problem Statement</h3> <p>Extreme environmental and health issues are shifting real estate values towards greater access to open spaces over transits in NYC.
How will Chinatown act to maximize accessibility to green spaces for low-income residents affected by city-wide gentrification?</p> <div class="language- extra-class"><pre class="language-text"><code>“What if increasing the population of Chinatown through a high FAR neighborhood 

with enlarged preferable outdoor spaces through varied add-on green systems？ ”
</code></pre></div><p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/B_photo_collage.png" alt="description"></p> <p><em>Equally distributed green space.</em></p> <p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/B_google_map_collage.png" alt="description"></p> <p><em>Chinatown with design space.</em></p> <h3 id="goals-and-metrics"><a href="#goals-and-metrics" class="header-anchor">#</a> Goals and Metrics</h3> <h4 id="_1-walkability"><a href="#_1-walkability" class="header-anchor">#</a> 1. Walkability</h4> <p>Distance to green spaces including ground travel distance and vertical travel distance from each floor.</p> <h4 id="_2-daylight-hours"><a href="#_2-daylight-hours" class="header-anchor">#</a> 2. Daylight Hours</h4> <p>Daylight hours of green spaces from April to Octorber that have at least 6-hour daylight.</p> <p><em>Measuring at the height of trees (12 meters above the ground).</em></p> <h4 id="_3-green-space-area-per-person"><a href="#_3-green-space-area-per-person" class="header-anchor">#</a> 3. Green Space Area per person</h4> <p>Sqft of net green spaces of all types divided by population.</p> <h3 id="why"><a href="#why" class="header-anchor">#</a> Why?</h3> <p>Short distance to green spaces can scatter the population and create equal green resource accessibility for each individual person.
Daylight hours are necessary and beneficial for vegetation and preferable green spaces.</p> <p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/B_vegetation.png" alt="description"></p> <p><em>Vegetation suitable for NYC Climate.</em></p> <h3 id="what-did-we-discover"><a href="#what-did-we-discover" class="header-anchor">#</a> What Did We Discover?</h3> <div class="language- extra-class"><pre class="language-text"><code>“Through the computational design model, we have identified:

terraces with vertical forests, courtyards with green gardens, and bridges with public green spaces 

that allows the neighborhood to address high density while achieving desirable green spaces for each person.”
</code></pre></div><p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/B_far_now_future.jpg" alt="description"></p> <br> <hr> <h2 id="_2-computational-design-model"><a href="#_2-computational-design-model" class="header-anchor">#</a> 2. Computational Design Model</h2> <br> <p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/B_procedural_type_diagram.jpg" alt="description"></p> <p><em>Procedural types are determined by parcel size.</em></p> <h3 id="analysis-tools"><a href="#analysis-tools" class="header-anchor">#</a> Analysis Tools</h3> <p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/Metric%20Diagram-02.png" alt="description"></p> <p><em>Metrics on Walkability, Green Space and Daylight.</em></p> <h4 id="distance-to-green-space-3d-network"><a href="#distance-to-green-space-3d-network" class="header-anchor">#</a> Distance to Green Space - 3D Network</h4> <p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/XIM%20TOOL%20DIAGRAM-02.png" alt="description"></p> <p><em>Distance to green space are measured based on a 3D network.</em></p> <p>Custom Tool Page <a href="https://github.com/XIM-GSAPP/XIM-GSAPP-Fa20/blob/main/src/tools/Network/Distance_to_Green_Space/Distance%20to%20Green%20Space%20-%203D%20Network.md" target="_blank" rel="noopener noreferrer">Link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="direct-sunlight-hours-for-trees"><a href="#direct-sunlight-hours-for-trees" class="header-anchor">#</a> Direct Sunlight Hours for Trees</h4> <p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/Metric%20Diagram-01.png" alt="description"></p> <h3 id="procedural-types"><a href="#procedural-types" class="header-anchor">#</a> Procedural Types</h3> <p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/B_procedural_type.jpg" alt="description"></p> <p>Procedural Type <a href="https://github.com/XIM-GSAPP/XIM-GSAPP-Fa20/blob/main/src/types/Podium_Tower_Bridges/Podium%20Tower%20with%20Bridges.md" target="_blank" rel="noopener noreferrer">Link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="design-space"><a href="#design-space" class="header-anchor">#</a> Design Space</h3> <div class="language- extra-class"><pre class="language-text"><code>&quot;FAR varies because we want a combination of different procedural types and green space types.&quot;
</code></pre></div><p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/B_input.png" alt="description"></p> <p><em>Computational model input.</em></p> <br> <hr> <h2 id="_3-analysis-and-results"><a href="#_3-analysis-and-results" class="header-anchor">#</a> 3. Analysis and Results</h2> <br> <h3 id="exploring-the-design-space"><a href="#exploring-the-design-space" class="header-anchor">#</a> Exploring the Design Space</h3> <p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/B_scout_gif.gif" alt="description"></p> <h3 id="results"><a href="#results" class="header-anchor">#</a> Results</h3> <p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/B_scout_project%20image.jpg" alt="description"></p> <p><img src="https://github.com/ym2805/XIM-GSAPP-Fa20/raw/main/src/images/B_scout_screenshot.jpg" alt="description"></p> <h3 id="conclusions-and-next-steps"><a href="#conclusions-and-next-steps" class="header-anchor">#</a> Conclusions and Next Steps</h3> <ol><li><p>If applying this model as a proof-of-concept across city, the next step we recommend is to understand the zoning requirement for each neighborhood.
<em>FAR as input is important. Bridging System also needs to apply in areas that are programatically suitable.</em></p></li> <li><p>Whether to apply this model in a neighborhood requires a fundamental understanding of its social-economical and cultural context.
Bias may exist without a comprehensive preliminary research of the site.</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/XIM-GSAPP-Fa20/projects/Fall_2020/5_City_Com.html" class="prev">
        Breathing Blocks
      </a></span> <span class="next"><a href="/XIM-GSAPP-Fa20/projects/Fall_2020/" class="router-link-active">
        Universal NYC
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/XIM-GSAPP-Fa20/assets/js/app.5557da02.js" defer></script><script src="/XIM-GSAPP-Fa20/assets/js/2.d1269a15.js" defer></script><script src="/XIM-GSAPP-Fa20/assets/js/29.0b2fa699.js" defer></script>
  </body>
</html>
